{
    "name": "javck/sms-king",
    "description": "SmsKing Library for Laravel",
    "type": "liberary",
    "keywords": ["smsking", "sms", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "zack lin",
            "email": "javck.zack@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1"
    },
    "autoload": {  
        "psr-4": {
            "Javck\\SmsKing\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Javck\\SmsKing\\SmsKingServiceProvider"
            ],
            "aliases": {
                "Ecpay": "Javck\\SmsKing\\Facades\\SmsKing"
            }
        }
    }
}